# Generated by Django 2.2.1 on 2019-07-13 21:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('encrypter', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Platforms',
            new_name='Platform',
        ),
    ]
