# Generated by Django 2.2.1 on 2019-07-15 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('encrypter', '0002_auto_20190714_0249'),
    ]

    operations = [
        migrations.AddField(
            model_name='passwords',
            name='icon',
            field=models.CharField(default='@', max_length=254),
            preserve_default=False,
        ),
    ]
